---
title: "DAVe.docs"
bibliography: references.bib
link-citations: true
site: bookdown::bookdown_site
---


# Getting Started {#getting_started}
```{r, child=c('partial/001-getting_started.Rmd')}
```

## Quickstart {#quickstart}
```{r, child=c('partial/002-quickstart.Rmd')}
```

## Workflows {#workflows}
```{r, child=c('partial/003-workflows.Rmd')}
```

# Modules {#modules}

## Data {#data}
### Summary
```{r, child=c('partial/004-data.Rmd')}
```

### Reference
```{r, child=c('partial/api/data.Rmd')}
```


## Preprocessing {#preproc}
### Summary
```{r, child=c('partial/preproc.Rmd')}
```

### Reference
```{r, child=c('partial/api/preproc.Rmd')}
```

## Statistics {#stats}
### Reference
```{r, child=c('partial/api/stats.Rmd')}
```

## Clustering {#cluster}
### Reference
```{r, child=c('partial/api/cluster.Rmd')}
```

## Multivariate Analysis{#multivariate}
### Reference
```{r, child=c('partial/api/multivariate.Rmd')}
```


## Pathway Analysis {#pathway}
### Reference
```{r, child=c('partial/api/pathway.Rmd')}
```

## Predictive Modeling {#model}
### Reference
```{r, child=c('partial/api/model.Rmd')}
```


## Network Analysis {#network}
### Summary
```{r, child=c('partial/network_quickstart.Rmd')}
```

### Publication quality networks
```{r, child=c('partial/dave_network_to_cytoscape.Rmd')}
```

### Reference
```{r, child=c('partial/api/network.Rmd')}
```




#---------------------


<meta charset="utf-8" />

# Getting Started {#getting_started}
```{r, echo = FALSE, results='asis'}
html<-system.file('partial/01-getting_started.html',package='dave.help')
shiny::HTML(paste(readLines(html),collapse="\n"))
```

## Quickstart {#quickstart}
```{r, echo = FALSE, results='asis'}
html<-system.file('partial/quickstart.html',package='dave.help')
shiny::HTML(paste(readLines(html),collapse="\n"))
```

## Workflows {#workflows}
```{r, echo = FALSE, results='asis'}
html<-system.file('partial/workflows.html',package='dave.help')
shiny::HTML(paste(readLines(html),collapse="\n"))
```

# Modules {#modules}

## Data {#data}
### Summary
```{r, echo = FALSE, results='asis'}
html<-system.file('partial/data.html',package='dave.help')
shiny::HTML(paste(readLines(html),collapse="\n"))
```

### Reference
```{r, echo = FALSE, results='asis'}
html<-system.file('partial/api/data.html',package='dave.help')
shiny::HTML(paste(readLines(html),collapse="\n"))
```


## Preprocessing {#preproc}
```{r, echo = FALSE}
summary_html<-system.file('partial/preproc.html',package='dave.help')
ref_html<-system.file('partial/api/preproc.html',package='dave.help')
```

`r if(!is.null(summary_html)) '### Summary'`


```{r, echo = FALSE, results='asis'}
if(!is.null(summary_html)){
  html<-summary_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}

```

`r if(!is.null(ref_html)) '### Reference'`

```{r, echo = FALSE, results='asis'}
if(!is.null(ref_html)){
  html<-ref_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}
```

## Statistical Analysis {#stats}

```{r, echo = FALSE}
summary_html<-NULL # system.file('partial/stats.html',package='dave.help')
ref_html<-system.file('partial/api/stats.html',package='dave.help')
```

`r if(!is.null(summary_html)) '### Summary'`


```{r, echo = FALSE, results='asis'}
if(!is.null(summary_html)){
  html<-summary_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}

```

`r if(!is.null(ref_html)) '### Reference'`

```{r, echo = FALSE, results='asis'}
if(!is.null(ref_html)){
  html<-ref_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}
```

## Clustering {#cluster}

```{r, echo = FALSE}
summary_html<-NULL # system.file('partial/stats.html',package='dave.help')
ref_html<-system.file('partial/api/cluster.html',package='dave.help')
```

`r if(!is.null(summary_html)) '### Summary'`


```{r, echo = FALSE, results='asis'}
if(!is.null(summary_html)){
  html<-summary_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}

```

`r if(!is.null(ref_html)) '### Reference'`

```{r, echo = FALSE, results='asis'}
if(!is.null(ref_html)){
  html<-ref_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}
```

## Multivariate analysis {#multivariate}

```{r, echo = FALSE}
summary_html<-NULL # system.file('partial/stats.html',package='dave.help')
ref_html<-system.file('partial/api/multivariate.html',package='dave.help')
```

`r if(!is.null(summary_html)) '### Summary'`


```{r, echo = FALSE, results='asis'}
if(!is.null(summary_html)){
  html<-summary_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}

```

`r if(!is.null(ref_html)) '### Reference'`

```{r, echo = FALSE, results='asis'}
if(!is.null(ref_html)){
  html<-ref_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}
```

## Biochemical pathway analysis {#pathway}

```{r, echo = FALSE}
summary_html<-NULL # system.file('partial/stats.html',package='dave.help')
ref_html<-system.file('partial/api/pathway.html',package='dave.help')
```

`r if(!is.null(summary_html)) '### Summary'`


```{r, echo = FALSE, results='asis'}
if(!is.null(summary_html)){
  html<-summary_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}

```

`r if(!is.null(ref_html)) '### Reference'`

```{r, echo = FALSE, results='asis'}
if(!is.null(ref_html)){
  html<-ref_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}
```

## Machine learning and predictive modeling {#model}

```{r, echo = FALSE}
summary_html<-NULL # system.file('partial/stats.html',package='dave.help')
ref_html<-system.file('partial/api/model.html',package='dave.help')
```

`r if(!is.null(summary_html)) '### Summary'`


```{r, echo = FALSE, results='asis'}
if(!is.null(summary_html)){
  html<-summary_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}

```

`r if(!is.null(ref_html)) '### Reference'`

```{r, echo = FALSE, results='asis'}
if(!is.null(ref_html)){
  html<-ref_html
  shiny::HTML(paste(readLines(html),collapse="\n"))
}
```

## Network Analysis {#network}

### Summary
```{r, echo = FALSE, results='asis'}
html<-system.file('partial/network_quickstart.html',package='dave.help')
shiny::HTML(paste(readLines(html),collapse="\n"))
```

### Publication quality networks
```{r, echo = FALSE, results='asis'}
html<-system.file('partial/dave_network_to_cytoscape.html',package='dave.help')
shiny::HTML(paste(readLines(html),collapse="\n"))
```

### Reference
```{r, echo = FALSE, results='asis'}
html<-system.file('partial/api/network.html',package='dave.help')
shiny::HTML(paste(readLines(html),collapse="\n"))
```
